<html>

<head>
    <title>Magic String</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <style type="text/css">
        body {
            text-align: center;
            margin: 10;
            font-family: Verdana, Arial, sans-serif;
            font-size: 16px;
        }

        input {
            display: inline-block;
            border: 2px solid #eee;
            padding: 10px 20px;
            font-family: Verdana, Arial, sans-serif;
            font-size: 16px;
        }

        .container {
            margin: auto;
            width: 75vw;
            padding: 2%;
            background: #01A0E3;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .todo__caption {
            color: white;
            font-size: 2em !important;
            border-radius: 5px;
        }

        #text1,
        #text2 {
            background: transparent;
            color: white;
            width: 90%;
        }

        #text1::placeholder,
        #text2::placeholder {
            color: white;
        }

        .button_style {
            background: rgba(255, 255, 255, .75);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .33);
            border: none;
            margin: 0 auto;
            display: block;
            padding: 8px 22px;
            font-size: 1.2em;
        }

        .input_text {
            font-weight: bold;
            background: transparent;
            border: none;
            width: 100%;
            height: 100% !important;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            word-break: break-all;
        }

        .magic_text_group {
            display: flex;
            flex-wrap: nowrap;
            border: 2px solid #fff;
            border-radius: 3px;
            min-height: 30px;
            align-items: stretch;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="todo__caption">Magic String</h2>
        <div class="magic_text_group">
            <input type="password" id="magic_text" class="input_text" readonly>
            <button id="copy" class="button_style" onclick="copy()">Copy</button>
            <button id="show3" class="button_style" onclick="show3()">Show</button>
        </div>
        <div class="magic_text_group">
            <input type="password" id="text1" class='input_text' size="50" placeholder="You know what to put here.."
                tabindex="1">
            <button id="show1" class="button_style" onclick="show1()">Show</button>
        </div>
        <div class="magic_text_group">
            <input type="password" id="text2" size="50" class='input_text'
                placeholder="You also know what to put here.." tabindex="2">
            <button id="show2" class="button_style" onclick="show2()">Show</button>
        </div>
        <button class="button_style" id="generate" onclick="generate()" tabindex="3">Generate!!!</button>
    </div>
    <script>
        var text1, text2;
        var text, magic_string;
        var num;
        var state1 = true, state2 = true, state3 = true;
        var special = ['!', '$', '%', '^', '&'];
        function generate() {
            text1 = document.getElementById('text1').value;
            text2 = document.getElementById('text2').value;
            if (text1.length == 0 || text2.length == 0) {
                document.getElementById('magic_text').value = '** Input Something **';
                return;
            }
            text = text1 + text2;
            magic_string = md5(text);
            num = 0;
            for (var i = 0; i < text.length; i++) {
                num = num + text.charCodeAt(i);
            }
            num1 = num % 5;
            num2 = (num1 + 2) % 5;
            num3 = (num2 + 2) % 5;
            magic_string1 = magic_string.substring(5, 10);
            magic_string2 = magic_string.substring(11, 15);
            magic_string3 = magic_string.substring(16, 22);

            if (/[a-z]/.test(magic_string1)) {
                magic_string1 = magic_string1.toString().toUpperCase();
            }
            else if (/[a-z]/.test(magic_string2)) {
                magic_string2 = magic_string2.toString().toUpperCase();
            }
            else if (/[a-z]/.test(magic_string3)) {
                magic_string3 = magic_string3.toString().toUpperCase();
            }
            else {
                magic_string1 = magic_string.substring(5, 8) + 'Zm';
                magic_string1 = magic_string.substring(11, 13) + 'Dc';
                magic_string1 = magic_string.substring(16, 20) + 'yN';
            }

            magic_string = magic_string3 + special[num3] + magic_string2 + special[num2] + magic_string1 + special[num1];

            document.getElementById('magic_text').value = magic_string;
        }

        function copy() {
            var copyText = document.getElementById("magic_text");
            if (state3) {
                copyText.type = 'text';
                copyText.select();
                copyText.setSelectionRange(0, 99999);
                document.execCommand("copy");
                copyText.type = 'password';
            }
            else {
                copyText.select();
                copyText.setSelectionRange(0, 99999);
                document.execCommand("copy");
            }
        }

        function show1() {
            if (state1) {
                document.getElementById("text1").type = 'text';
                document.getElementById("show1").innerHTML = 'Hide';
                state1 = false;
            }
            else {
                document.getElementById("text1").type = 'password';
                document.getElementById("show1").innerHTML = 'Show';
                state1 = true;
            }

        }
        function show2() {
            if (state2) {
                document.getElementById("text2").type = 'text';
                document.getElementById("show2").innerHTML = 'Hide';
                state2 = false;
            }
            else {
                document.getElementById("text2").type = 'password';
                document.getElementById("show2").innerHTML = 'Show';
                state2 = true;
            }

        }
        function show3() {
            if (state3) {
                document.getElementById("magic_text").type = 'text';
                document.getElementById("show3").innerHTML = 'Hide';
                state3 = false;
            }
            else {
                document.getElementById("magic_text").type = 'password';
                document.getElementById("show3").innerHTML = 'Show';
                state3 = true;
            }

        }
    </script>
</body>
<script>
    function md5cycle(x, k) {
        var a = x[0], b = x[1], c = x[2], d = x[3];

        a = ff(a, b, c, d, k[0], 7, -680876936);
        d = ff(d, a, b, c, k[1], 12, -389564586);
        c = ff(c, d, a, b, k[2], 17, 606105819);
        b = ff(b, c, d, a, k[3], 22, -1044525330);
        a = ff(a, b, c, d, k[4], 7, -176418897);
        d = ff(d, a, b, c, k[5], 12, 1200080426);
        c = ff(c, d, a, b, k[6], 17, -1473231341);
        b = ff(b, c, d, a, k[7], 22, -45705983);
        a = ff(a, b, c, d, k[8], 7, 1770035416);
        d = ff(d, a, b, c, k[9], 12, -1958414417);
        c = ff(c, d, a, b, k[10], 17, -42063);
        b = ff(b, c, d, a, k[11], 22, -1990404162);
        a = ff(a, b, c, d, k[12], 7, 1804603682);
        d = ff(d, a, b, c, k[13], 12, -40341101);
        c = ff(c, d, a, b, k[14], 17, -1502002290);
        b = ff(b, c, d, a, k[15], 22, 1236535329);

        a = gg(a, b, c, d, k[1], 5, -165796510);
        d = gg(d, a, b, c, k[6], 9, -1069501632);
        c = gg(c, d, a, b, k[11], 14, 643717713);
        b = gg(b, c, d, a, k[0], 20, -373897302);
        a = gg(a, b, c, d, k[5], 5, -701558691);
        d = gg(d, a, b, c, k[10], 9, 38016083);
        c = gg(c, d, a, b, k[15], 14, -660478335);
        b = gg(b, c, d, a, k[4], 20, -405537848);
        a = gg(a, b, c, d, k[9], 5, 568446438);
        d = gg(d, a, b, c, k[14], 9, -1019803690);
        c = gg(c, d, a, b, k[3], 14, -187363961);
        b = gg(b, c, d, a, k[8], 20, 1163531501);
        a = gg(a, b, c, d, k[13], 5, -1444681467);
        d = gg(d, a, b, c, k[2], 9, -51403784);
        c = gg(c, d, a, b, k[7], 14, 1735328473);
        b = gg(b, c, d, a, k[12], 20, -1926607734);

        a = hh(a, b, c, d, k[5], 4, -378558);
        d = hh(d, a, b, c, k[8], 11, -2022574463);
        c = hh(c, d, a, b, k[11], 16, 1839030562);
        b = hh(b, c, d, a, k[14], 23, -35309556);
        a = hh(a, b, c, d, k[1], 4, -1530992060);
        d = hh(d, a, b, c, k[4], 11, 1272893353);
        c = hh(c, d, a, b, k[7], 16, -155497632);
        b = hh(b, c, d, a, k[10], 23, -1094730640);
        a = hh(a, b, c, d, k[13], 4, 681279174);
        d = hh(d, a, b, c, k[0], 11, -358537222);
        c = hh(c, d, a, b, k[3], 16, -722521979);
        b = hh(b, c, d, a, k[6], 23, 76029189);
        a = hh(a, b, c, d, k[9], 4, -640364487);
        d = hh(d, a, b, c, k[12], 11, -421815835);
        c = hh(c, d, a, b, k[15], 16, 530742520);
        b = hh(b, c, d, a, k[2], 23, -995338651);

        a = ii(a, b, c, d, k[0], 6, -198630844);
        d = ii(d, a, b, c, k[7], 10, 1126891415);
        c = ii(c, d, a, b, k[14], 15, -1416354905);
        b = ii(b, c, d, a, k[5], 21, -57434055);
        a = ii(a, b, c, d, k[12], 6, 1700485571);
        d = ii(d, a, b, c, k[3], 10, -1894986606);
        c = ii(c, d, a, b, k[10], 15, -1051523);
        b = ii(b, c, d, a, k[1], 21, -2054922799);
        a = ii(a, b, c, d, k[8], 6, 1873313359);
        d = ii(d, a, b, c, k[15], 10, -30611744);
        c = ii(c, d, a, b, k[6], 15, -1560198380);
        b = ii(b, c, d, a, k[13], 21, 1309151649);
        a = ii(a, b, c, d, k[4], 6, -145523070);
        d = ii(d, a, b, c, k[11], 10, -1120210379);
        c = ii(c, d, a, b, k[2], 15, 718787259);
        b = ii(b, c, d, a, k[9], 21, -343485551);

        x[0] = add32(a, x[0]);
        x[1] = add32(b, x[1]);
        x[2] = add32(c, x[2]);
        x[3] = add32(d, x[3]);
    }

    function cmn(q, a, b, x, s, t) {
        a = add32(add32(a, q), add32(x, t));
        return add32((a << s) | (a >>> (32 - s)), b);
    }

    function ff(a, b, c, d, x, s, t) {
        return cmn((b & c) | ((~b) & d), a, b, x, s, t);
    }

    function gg(a, b, c, d, x, s, t) {
        return cmn((b & d) | (c & (~d)), a, b, x, s, t);
    }

    function hh(a, b, c, d, x, s, t) {
        return cmn(b ^ c ^ d, a, b, x, s, t);
    }

    function ii(a, b, c, d, x, s, t) {
        return cmn(c ^ (b | (~d)), a, b, x, s, t);
    }

    function md51(s) {
        txt = '';
        var n = s.length,
            state = [1732584193, -271733879, -1732584194, 271733878], i;

        for (i = 64; i <= s.length; i += 64) {
            md5cycle(state, md5blk(s.substring(i - 64, i)));
        }

        s = s.substring(i - 64);
        var tail = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

        for (i = 0; i < s.length; i++) {
            tail[i >> 2] |= s.charCodeAt(i) << ((i % 4) << 3);
        }

        tail[i >> 2] |= 0x80 << ((i % 4) << 3);

        if (i > 55) {
            md5cycle(state, tail);
            for (i = 0; i < 16; i++) {
                tail[i] = 0;
            }
        }

        tail[14] = n * 8;
        md5cycle(state, tail);
        return state;
    }

    function md5blk(s) {
        var md5blks = [], i;
        for (i = 0; i < 64; i += 4) {
            md5blks[i >> 2] = s.charCodeAt(i) + (s.charCodeAt(i + 1) << 8) + (s.charCodeAt(i + 2) << 16) + (s.charCodeAt(i + 3) << 24);
        }

        return md5blks;
    }

    var hex_chr = '0123456789abcdef'.split('');

    function rhex(n) {
        var s = '', j = 0;
        for (; j < 4; j++) {
            s += hex_chr[(n >> (j * 8 + 4)) & 0x0F] + hex_chr[(n >> (j * 8)) & 0x0F];
        }

        return s;
    }

    function hex(x) {
        for (var i = 0; i < x.length; i++) {
            x[i] = rhex(x[i]);
        }

        return x.join('');
    }

    function md5(s) {
        return hex(md51(s));
    }

    function add32(a, b) {
        return (a + b) & 0xFFFFFFFF;
    }

    if (md5('hello') != '5d41402abc4b2a76b9719d911017c592') {
        function add32(x, y) {
            var lsw = (x & 0xFFFF) + (y & 0xFFFF),
                msw = (x >> 16) + (y >> 16) + (lsw >> 16);
            return (msw << 16) | (lsw & 0xFFFF);
        }
    }
</script>

</html>